<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>

  <link rel="stylesheet" href="./assets/css/styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container-card">
    <h1>Contact Us</h1>
    <!-- return keyword, must be true to allow form submission if all fields are filled -->
    <form action="#" id="contact-form" name="contact_form" onsubmit="return validateForm()" novalidate>
      <div class="two-columns">
        <label class="label-control" for="first-name">First Name <span class="required-asterisk">*</span></label>
        <input type="text" id="first-name" name="first_name" onfocusout="fieldSynchronousValidation(0)">
        <p class="validation-paragraph"></p>
      </div>
      <div class="two-columns">
        <label class="label-control" for="last-name">Last Name <span class="required-asterisk">*</span></label>
        <input type="text" id="last-name" name="last_name"
        onfocusout="fieldSynchronousValidation(1)">
        <p class="validation-paragraph"></p>
      </div>
      <div class="one-column">
        <label class="label-control" for="email-address">Email Address <span class="required-asterisk">*</span></label>
        <input type="email" id="email-address" name="email_address" onfocusout="fieldSynchronousValidation(2)">
        <p class="validation-paragraph"></p>
      </div>
      <div class="one-column">
        <label class="label-control">Query Type <span class="required-asterisk">*</span></label>
        <div class="two-columns">
          <input type="radio" name="query_type" id="general-inquiry">
          <label for="general-inquiry">General Inquiry</label>
        </div>
        <div class="two-columns">
          <input type="radio" name="query_type" id="support-request" onclick="">
          <label for="support-request">Support Request</label>
        </div>
        <p id="validation-query-type"></p>
      </div>
      <div class="one-column">
        <label class="label-control"for="message-box">Message</label>
        <textarea name="message_box" id="message-box" onfocusout="fieldSynchronousValidation(3)"></textarea>
        <p class="validation-paragraph"></p>
      </div>
      <div class="one-column">
        <input type="checkbox" id="consent-checkbox" name="consent_checkbox" onclick="checkBox()">
        <label for="consent-checkbox">I consent to being contacted by the team</label>
        <p class="validation-paragraph"></p>
      </div>
      <div class="one-column"><button type="submit">Submit</button></div>
    </form>
  </div>

  <div id="toast-notification">
    <i class="fa-regular fa-circle-check"></i><strong>Message Sent!</strong>
    <p>Thanks for completing the form. We'll be in touch soon!</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <div class="toast-notif" id="toast-notif"></div>
  <script src="./assets/js/functions.js"></script>
</body>
</html>